{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .x{
          display: flex; 
          background-color: blue; 
          padding: 20px;
          flex-wrap: nowrap;
          justify-content: center;
        }
        .y{
            background-color: white;
           padding: 10px;
            margin: 10px;
            width: 100px;
            text-align: center;
        } */

        body{
            margin: 0px;
        }
        h1{
            margin: 0;
        }
        .container{
            background-color: blue;
            height: 400px;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
            /* align-items: flex-start; */
            flex-wrap: wrap;
        }
        .item1,.item2,.item3{
            width: 300px;
            height: 200px;
            background-color: white;
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            /* flex: 1; */
        }
        .item1{
            flex:1;
            order: 2;

        }
        .item2{
           flex: 3;
           order: 1; 
        }
        .item3{
            flex: 1;
            order: 3;
        }
    </style>
</head>
<body>
    <!-- <div class="x">

<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
<div class="y">
    hello
</div>
    </div>
    <br>
<div class="x">
    <div class="y">
        hai
    </div>
    <div class="y">
        hai
    </div>
    <div class="y">
        hai
    </div>

</div> -->

<div class="container">
    <div class="item1">
        <h1>
            section1
        </h1>
    </div>

<div class="item2">
    <h1>
        section2
    </h1>
</div>
<div class="item3">
    <h1>
        section3
    </h1>
</div>

</div>

</body>
</html>