<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: red;
            padding: 5%;
            grid-gap: 30px;
        }
        .item1,.item2,.item3,.item4{
            background-color: white;
            padding: 10%;
            text-align: center;
        }
        .item1{
            grid-column: 2/3;
        }
        .item2{
            grid-column: 3/4;
        }
        .item3{
            grid-row: 2/2;
            grid-column: 2/4;
        }
        .item4{
            /* grid-row: 3/3;
            grid-column: 1/5; */
            grid-area: 3/1/3/5 ;
        }
    </style>
</head>
<body>
    <div class="grid">
<div class="item1">
1
</div>
<div class="item2">
    2
</div>
<div class="item3">
    3
</div>
<div class="item4">
    4
</div>
    </div>
</body>
</html>