<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: blue;
            padding: 5%;
            grid-gap: 5px;
        }

        .t1,.t2,.t3,.t4,.t5,.t6,.t7,.t8,.t9,.t10,.t11,.t12,.t13,.t14 {
            background-color: white;
            padding: 10%;
        }

        .t1 {
            grid-column: 1/3;
        }

        .t2 {
            grid-column: 3/5;
        }

        .t3 {
            grid-column: 1/2;
            grid-row: 2/2;
        }

        .t4 {
            grid-column: 2/3;
            grid-row: 2/2;
        }

        .t5 {
            grid-column: 3/5;
            grid-row: 2/2;
        }

        .t6 {
            grid-column: 2/4;
            grid-row: 3/3;
        }

        .t7 {
            grid-column: 1/5;
            grid-row: 4/4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="t1">
            
        </div>
        <div class="t2">
            
        </div>
        <div class="t3">
            
        </div>
        <div class="t4">
            
        </div>
        <div class="t5">
            
        </div>
        <div class="t6">
            
        </div>
        <div class="t7">
            
        </div>
        
</body>

</html>