<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 600px;
            width: 600px;
            border: 1px solid red;
            background-color: burlywood;
            margin-left: 500px;
        }
        #b{ height: 70px;
            width: 200px;
            border: 1px solid blue;
            background-color: rgb(114, 21, 84);
        }
        #c{ height: 70px;
            width: 200px;
            border: 1px solid blue;
            background-color: rgb(11, 22, 109);
            position: absolute; left: 70px;
            /* position: relative; left: 60px; */
            
        }
        #d{ height: 70px;
            width: 200px;
            border: 1px solid rgb(32, 190, 93);
            background-color: rgb(10, 134, 111);
            
        }
        
        
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <br><br>
        <div id="c"></div>
        <br><br>
        <div id="d"></div>

    </div>
</body>
</html>