{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 60px;
            background-color: yellow;
        }

        .container {
            display: flex;
            border: 1px solid blue;
            padding: 20px;
            height: 10px;
            align-items: center;
            justify-content: space-evenly;
        }

        .container2 {
            display: flex;
            /* border: 1px solid blue; */
            position: relative;
            bottom: -15px;
            align-items: center;

        }

        .container3 {
            display: flex;
            /* border: 1px solid blue; */
            position: relative;
            bottom: 290px;
            right: 40px;
            align-items: center;
            justify-content: space-around;
            

        }

        .container4 {
            display: flex;
            /* border: 1px solid blue; */
            position: relative;
            bottom: 250px;
            align-items: center;
            justify-content: space-around;
        }


        .item1 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            width: 1400px;
            height: 200px;
            position: relative;
            bottom: 150px;
        }

        .item2 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 500px;

        }

        .item3 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 250px;
            width: 250px;
        }

        .item4 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 250px;
            width: 250px;
        }

        .item5 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 250px;
            width: 250px;
        }

        .item5 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 250px;
            width: 250px;
        }

        .item6 {
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
            height: 20px;
            width: 1400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Heading
        </h1>
    </div>
    <div class="container2">
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quia nobis sint maxime sit. Ducimus
            officiis odio labore impedit fuga perspiciatis. Recusandae iure modi quas, sapiente voluptas sint. Cumque
            perspiciatis ratione quae incidunt saepe explicabo. Cupiditate eligendi perferendis a nihil repellendus ipsa
            dicta quo corrupti nisi ipsum, optio consectetur minus laudantium quos accusamus. Esse fuga vitae neque
            aliquam fugiat ducimus sequi corrupti amet itaque tempora consequatur possimus excepturi similique sunt
            earum officiis inventore, alias doloribus dolor eius reprehenderit repudiandae? Obcaecati, vel perferendis
            vero similique perspiciatis ipsum reprehenderit porro aut odit dolor deleniti tempora ut eius, sapiente modi
            corporis illo maiores.
        </div>
        <div class="item2">
            Side bar
        </div>
    </div>
    <div class="container3">
        <div class="item3">
            <img src="https://www.treehugger.com/thmb/yICWqsFaKoau2h-wzqGBsid4bKc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/scenic-view-of-silhouette-mountains-against-sky-during-sunset-1325186919-166516c836d644dd953f34a3b7fe9c7f.jpg"
                class="img1" height="250px" width="250px">
        </div>
        <div class="item4">
            <img src="https://www.treehugger.com/thmb/yICWqsFaKoau2h-wzqGBsid4bKc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/scenic-view-of-silhouette-mountains-against-sky-during-sunset-1325186919-166516c836d644dd953f34a3b7fe9c7f.jpg"
            class="img1" height="250px" width="250px">
        </div>
        <div class="item5">
            <img src="https://www.treehugger.com/thmb/yICWqsFaKoau2h-wzqGBsid4bKc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/scenic-view-of-silhouette-mountains-against-sky-during-sunset-1325186919-166516c836d644dd953f34a3b7fe9c7f.jpg"
            class="img1" height="250px" width="250px">
        </div>
    </div>
    <div class="container4">
        <div class="item6">
         Footer
        </div>

    </div>

</body>

</html>